Convex production — env vs codebase (no secret values in this file)
======================================================================

SGX URLs IN CODE (override base with SGX_V0_BASE_URL if needed)
---------------------------------------------------------------
- Default base: https://sgxremit.com  (no trailing slash)
- POST /v0/ecocash-to-crypto   (admin EcoCash → USDT session)
- POST /v0/crypto-to-ecocash   (automated withdrawal quote + funding)
- GET  /v0/health             (admin “Verify key” on /admin)

REQUIRED FOR SGX CALLS
----------------------
- SGX_V0_PARTNER_PENNYGAME or SGX_V0_API_KEY … Bearer for all partner routes

FOR ADMIN “FUND WALLET” (ecocash-to-crypto)
--------------------------------------------
- PENNY_ONRAMP_WALLET_BEP20 … settlement wallet address (format per SGX partner config)

FOR AUTO WITHDRAW + TRC20 SEND TO SGX paymentAddress
-----------------------------------------------------
- PENNY_TREASURY_TRON_PRIVATE_KEY
- PENNY_TREASURY_TRC20_ADDRESS (recommended — must match key)

HOUSE BANK / POOL USER
-----------------------
- Hard-coded in code: `jh79qz8jbwqvxdwhybp06afxns7xfyyv` (`lib/house.ts` + `convex/aurum.ts`).
  That row must exist in **Penny’s** Convex `users` table (import/sync if Penny uses a separate backend from SGX).

OPTIONAL
--------
- TRON_GRID_API_KEY, TRON_FULL_HOST
- SGX_V0_OFFRAMP_CHAIN  ("Tron" or "BNB Chain")
- SGX_PENNY_CALLBACK_BEARER  (only if SGX POSTs /sgx/withdrawal-callback)
- ADMIN_USER_IDS or ADMIN_EMAILS  (comma-separated; extra admins without DB role)

DO NOT COMMIT SECRETS — set via:
  bunx convex env set NAME "value" --prod
